@SETTINGS

&INPUT
   slab_filename                 = 'slab1.cif'
   molecule_filename             = 'Structure2D_COMPOUND_CID_28179.sdf'
   jobscript                     = 'jobscript_line.txt' sbatch
/


&STRUCTURE

  
   molecule_axis                 = vector 1 1 0
   symm_reduce			 = 0
  
   selected_atom_index           = 0

   x_rot_angles                  = 0 90 
   y_rot_angles                  = 0 
   z_rot_angles                  = 0 


/

@/SETTINGS



@ESPRESSO

&CONTROL
   calculation      = 'relax'
   restart_mode     = 'from_scratch'
   nstep            = 400
   max_seconds      = 86000
   pseudo_dir       = '/home/pseudo'
/
&SYSTEM
   ecutwfc          = 20
   # ecutrho          = 320
   occupations      = 'smearing'
   degauss          = 0.02
   smearing         = 'gaussian'
/


&ELECTRONS
   electron_maxstep = 200
   conv_thr         = 1e-06
   mixing_mode      = 'local-TF'
   mixing_beta      = 0.2
   diagonalization  = 'david'
/
&IONS
   ion_dynamics     = 'bfgs'
/
&CELL
 cell_dynamics= 'bfgs'
/

ATOMIC_SPECIES

F 18.99840316 	f_lda_v1.4.uspp.F.UPF
Si 28.0855   	si_lda_v1.uspp.F.UPF
O  15.999    	o_lda_v1.2.uspp.F.UPF

K_POINTS gamma



@/ESPRESSO
